<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .info-mahasiswa__poin-card {
            background-color: transparent;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }
        
        .info-mahasiswa__poin-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .info-mahasiswa__poin-card:hover .info-mahasiswa__poin-card-inner {
            transform: rotateY(180deg);
        }
        
        .info-mahasiswa__poin-card-front,
        .info-mahasiswa__poin-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }
        /* Style the front side (fallback if image is missing) */
        
        .info-mahasiswa__poin-card-front {
            background-color: #bbb;
            color: black;
        }
        /* Style the back side */
        
        .info-mahasiswa__poin-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <!-- Poin SKM -->
    <div class="info-mahasiswa__title-poin">
        Poin SKM
    </div>
    <div class="info-mahasiswa__title-underline text-white"></div>
    <div class="container info-mahasiswa__poin-card-container">
        <div class="row mb-3">
            <div class="info-mahasiswa__poin-card col-md-3">
                <div class="info-mahasiswa__poin-card-inner">
                    <div class="card info-mahasiswa__poin-card-front">
                        <p>Lulus</p>
                        <h4>2018</h4>
                    </div>
                    <div class="card info-mahasiswa__poin-card-back">
                        <p>Minimal Poin</p>
                        <h4>200</h4>
                    </div>
                </div>
            </div>
            <div class="info-mahasiswa__poin-card col-md-3">
                <div class="info-mahasiswa__poin-card-inner">
                    <div class="card info-mahasiswa__poin-card-front">
                        <p>Lulus</p>
                        <h4>2019</h4>
                    </div>
                    <div class="card info-mahasiswa__poin-card-back">
                        <p>Minimal Poin</p>
                        <h4>300</h4>
                    </div>
                </div>
            </div>
            <div class="info-mahasiswa__poin-card col-md-3">
                <div class="info-mahasiswa__poin-card-inner">
                    <div class="card info-mahasiswa__poin-card-front">
                        <p>Lulus</p>
                        <h4>2020</h4>
                    </div>
                    <div class="card info-mahasiswa__poin-card-back">
                        <p>Minimal Poin</p>
                        <h4>400</h4>
                    </div>
                </div>
            </div>
            <div class="info-mahasiswa__poin-card col-md-3">
                <div class="info-mahasiswa__poin-card-inner">
                    <div class="card info-mahasiswa__poin-card-front">
                        <p>Lulus</p>
                        <h4>2021</h4>
                    </div>
                    <div class="card info-mahasiswa__poin-card-back">
                        <p>Minimal Poin</p>
                        <h4>500</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="info-mahasiswa__poin-card col-md-3">
                <div class="info-mahasiswa__poin-card-inner">
                    <div class="card info-mahasiswa__poin-card-front">
                        <p>Lulus</p>
                        <h4>2022</h4>
                    </div>
                    <div class="card info-mahasiswa__poin-card-back">
                        <p>Minimal Poin</p>
                        <h4>600</h4>
                    </div>
                </div>
            </div>
            <div class="info-mahasiswa__poin-card col-md-3">
                <div class="info-mahasiswa__poin-card-inner">
                    <div class="card info-mahasiswa__poin-card-front">
                        <p>Lulus</p>
                        <h4>2023</h4>
                    </div>
                    <div class="card info-mahasiswa__poin-card-back">
                        <p>Minimal Poin</p>
                        <h4>700</h4>
                    </div>
                </div>
            </div>
            <div class="info-mahasiswa__poin-card col-md-3">
                <div class="info-mahasiswa__poin-card-inner">
                    <div class="card info-mahasiswa__poin-card-front">
                        <p>Lulus</p>
                        <h4>2024+</h4>
                    </div>
                    <div class="card info-mahasiswa__poin-card-back">
                        <p>Minimal Poin</p>
                        <h4>800</h4>
                    </div>
                </div>
            </div>
            <div class="info-mahasiswa__poin-card col-md-3">
                <div class="info-mahasiswa__poin-card-inner">
                    <div class="card info-mahasiswa__poin-card-front">
                        <p>Informasi</p>
                        <h4>Selengkapnya</h4>
                    </div>
                    <div class="card info-mahasiswa__poin-card-back">
                        <p>Lihat</p>
                        <h4>Disini</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>